WEB_SOCKET_SERVER_PROTOCOL = "wss"
WEB_SOCKET_SERVER_HOSTNAME = "localhost"
WEB_SOCKET_SERVER_PORT = "8888"

SERVER_PROTOCOL = "https"
SERVER_HOSTNAME = "localhost"
SERVER_PORT = "8888"

WEBPACK_DEV_SERVER_PORT = "3000"
WEBPACK_DEV_SERVER_PROXY_AVALIABLE_PATHS = '["/api/login", "/api/logout", "/api/rooms"]'